In [1]:
import pandas as pd

In [41]:
file_path: str = f'../../sc_data/sc_loc2017.csv'
df = pd.read_csv(file_path, low_memory=False)
len_0: int = df.shape[0]
print(f'len_0: {len_0:,}')

len_0: 141,874

In [42]:
# Convert lat and lon to correct decimal degrees
df['lat'] = df['lat'] / 1_000_000
df['lon'] = - (df['lon'] / 1000000)  # Note the negative sign for longitude

In [43]:
county_dict = {
    1: 'Abbeville', 2: 'Aiken', 3: 'Allendale', 4: 'Anderson', 5: 'Bamberg',
    6: 'Barnwell', 7: 'Beaufort', 8: 'Berkeley', 9: 'Calhoun', 10: 'Charleston',
    11: 'Cherokee', 12: 'Chester', 13: 'Chesterfield', 14: 'Clarendon', 15: 'Colleton',
    16: 'Darlington', 17: 'Dillon', 18: 'Dorchester', 19: 'Edgefield', 20: 'Fairfield',
    21: 'Florence', 22: 'Georgetown', 23: 'Greenville', 24: 'Greenwood', 25: 'Hampton',
    26: 'Horry', 27: 'Jasper', 28: 'Kershaw', 29: 'Lancaster', 30: 'Laurens',
    31: 'Lee', 32: 'Lexington', 33: 'McCormick', 34: 'Marion', 35: 'Marlboro',
    36: 'Newberry', 37: 'Oconee', 38: 'Orangeburg', 39: 'Pickens', 40: 'Richland',
    41: 'Saluda', 42: 'Spartanburg', 43: 'Sumter', 44: 'Union', 45: 'Williamsburg',
    46: 'York'
}

# Replace the numerical representation with county names
df['cty'] = df['cty'].replace(county_dict)

In [44]:
og_vals = df.cty.value_counts()
og_vals

cty
Greenville      17076
Charleston      16850
Richland        13191
Horry           10987
Spartanburg      9998
Lexington        8297
York             6925
Anderson         5391
Florence         4777
Berkeley         4576
Aiken            4081
Beaufort         3262
Dorchester       3172
Orangeburg       2750
Pickens          2722
Sumter           2473
Lancaster        1815
Greenwood        1797
Darlington       1569
Cherokee         1561
Georgetown       1538
Laurens          1500
Colleton         1381
Oconee           1366
Kershaw          1254
Jasper           1210
Newberry         1009
Dillon            936
Chester           804
Williamsburg      730
Chesterfield      707
Marlboro          653
Marion            645
Clarendon         636
Fairfield         620
Calhoun           581
Union             532
Lee               447
Edgefield         371
Hampton           336
Abbeville         327
Saluda            319
Barnwell          268
Bamberg           185
McCormick         130
Allendale         119
Name: count, dtype: int64

In [45]:
df = df[((df['lat'] != 0) & (df['lon'] != 0))]
print(f'len_1: {df.shape[0]:,}')

len_1: 129,155

In [46]:
new_vals = df.cty.value_counts()
new_vals

cty
Greenville      16811
Richland        12802
Horry           10759
Spartanburg      9833
Charleston       9021
Lexington        8147
York             6836
Anderson         5082
Florence         4735
Berkeley         4319
Aiken            3580
Beaufort         3216
Dorchester       3155
Orangeburg       2711
Sumter           2377
Pickens          1828
Greenwood        1772
Lancaster        1623
Cherokee         1483
Darlington       1478
Georgetown       1428
Laurens          1413
Colleton         1364
Oconee           1279
Kershaw          1195
Jasper           1171
Newberry          991
Dillon            930
Chester           753
Williamsburg      693
Marlboro          648
Marion            633
Fairfield         618
Clarendon         607
Calhoun           577
Chesterfield      549
Union             481
Lee               434
Edgefield         323
Hampton           315
Saluda            303
Abbeville         293
Barnwell          247
Bamberg           150
McCormick         115
Allendale          77
Name: count, dtype: int64

In [49]:
print("Percentage removed per county:")
perc_removed_1 = pd.DataFrame((og_vals - new_vals) / og_vals * 100)
perc_removed_1

Percentage removed per county:

                  count
cty
Abbeville     10.397554
Aiken         12.276403
Allendale     35.294118
Anderson       5.731775
Bamberg       18.918919
Barnwell       7.835821
Beaufort       1.410178
Berkeley       5.616259
Calhoun        0.688468
Charleston    46.462908
Cherokee       4.996797
Chester        6.343284
Chesterfield  22.347949
Clarendon      4.559748
Colleton       1.230992
Darlington     5.799873
Dillon         0.641026
Dorchester     0.535939
Edgefield     12.938005
Fairfield      0.322581
Florence       0.879213
Georgetown     7.152146
Greenville     1.551886
Greenwood      1.391208
Hampton        6.250000
Horry          2.075180
Jasper         3.223140
Kershaw        4.704944
Lancaster     10.578512
Laurens        5.800000
Lee            2.908277
Lexington      1.807882
Marion         1.860465
Marlboro       0.765697
McCormick     11.538462
Newberry       1.783944
Oconee         6.368960
Orangeburg     1.418182
Pickens       32.843497
Richland       2.948980
Saluda         5.015674
Spartanburg    1.650330
Sumter         3.881925
Union          9.586466
Williamsburg   5.068493
York           1.285199

In [55]:
from scatter import filter_points
_, df_filtered = filter_points(df, 1, "")

In [56]:
print(f'len_2: {df_filtered.shape[0]:,}')

len_2: 100,390

In [57]:
even_new_vals = df_filtered.cty.value_counts()
even_new_vals

cty
Greenville      16800
Richland        12714
Spartanburg      9822
Lexington        8134
Anderson         4974
York             4802
Florence         4725
Aiken            3479
Berkeley         3226
Orangeburg       2700
Sumter           2374
Dorchester       2005
Pickens          1825
Greenwood        1768
Cherokee         1478
Darlington       1474
Laurens          1412
Lancaster        1408
Kershaw          1194
Colleton         1189
Newberry          987
Jasper            973
Dillon            928
Oconee            830
Horry             794
Chester           752
Williamsburg      674
Marlboro          647
Marion            629
Fairfield         611
Clarendon         607
Calhoun           577
Chesterfield      549
Georgetown        487
Union             480
Lee               430
Hampton           311
Saluda            300
Abbeville         287
Barnwell          247
Edgefield         245
Charleston        218
Bamberg           150
Allendale          77
Beaufort           69
McCormick          28
Name: count, dtype: int64

In [58]:
print("Percentage removed per county:")
perc_removed_2 = pd.DataFrame((og_vals - even_new_vals) / og_vals * 100)
perc_removed_2

Percentage removed per county:

                  count
cty
Abbeville     12.232416
Aiken         14.751286
Allendale     35.294118
Anderson       7.735114
Bamberg       18.918919
Barnwell       7.835821
Beaufort      97.884733
Berkeley      29.501748
Calhoun        0.688468
Charleston    98.706231
Cherokee       5.317104
Chester        6.467662
Chesterfield  22.347949
Clarendon      4.559748
Colleton      13.902969
Darlington     6.054812
Dillon         0.854701
Dorchester    36.790668
Edgefield     33.962264
Fairfield      1.451613
Florence       1.088549
Georgetown    68.335501
Greenville     1.616304
Greenwood      1.613801
Hampton        7.440476
Horry         92.773278
Jasper        19.586777
Kershaw        4.784689
Lancaster     22.424242
Laurens        5.866667
Lee            3.803132
Lexington      1.964566
Marion         2.480620
Marlboro       0.918836
McCormick     78.461538
Newberry       2.180377
Oconee        39.238653
Orangeburg     1.818182
Pickens       32.953711
Richland       3.616102
Saluda         5.956113
Spartanburg    1.760352
Sumter         4.003235
Union          9.774436
Williamsburg   7.671233
York          30.657040